# настройки подключения к БД
DB_HOST=localhost
DB_USER=100yuristov
DB_NAME=100yuristov
DB_PASSWORD=

# тестовая БД
DB_TEST_HOST=localhost
DB_TEST_USER=100yuristov_test
DB_TEST_NAME=100yuristov_test
DB_TEST_PASSWORD=